<!DOCTYPE html>
<html>
<head>
	<title>Design Studio</title>
	<link rel="icon" href="assistant_direction_FILL0_wght400_GRAD0_opsz48.svg">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
</head>
<body>

	<div class="container-fluid">
		<div class="container">
			<div class="navbar">
				<h1>
					Design Studio
				</h1>
				<ul>
					<li><a href="#"><span>Home</span></a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contac Us</a></li>
				</ul>
			</div>
		</div>
		<div class="section">
			<div class="hero">
				<h1>Clean <span>&</span> Professional Web Design</h1>
				<h2>Providing High Quality Web Solutions</h2>
			</div>
		</div>
		<div class="section">
			<div class="text">
				<p>
				We provide <strong>first</strong> class web solutions for organizations and small <br> 
				businesses looking to make a <strong> big impact</strong> online. Our services <br>include web design, online marketing campaigns, and search <br> engine optimization.
				</p>
			</div>
		</div>
		<div class="section">
			<div class="content">
				<div class="left">
					<h1>web design</h1>
					<p>
						We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.
					</p>
					<button> GET MORE DETAILS >></button>
				</div>
				<div class="center">
					<h1>web design</h1>
					<p>
						We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.
					</p>
					<button> GET MORE DETAILS >></button>
				</div>
				<div class="right">
					<h1>web design</h1>
					<p>
						We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.
					</p>
					<button>GET MORE DETAILS >></button>
				</div>
			</div>
		</div>

		<div class="section flex">
			<div class="client">
				<h1>Client Testimonials</h1>
				<div class="comment">
					<div class="block"></div>
					<p>
						“Design studios created a beautiful website and were a pleasure to work with during the whole process...”
						<br>
						<span>Sarah Johnson</span> <br>
						<a href="#">Web Design Media</a>
					</p>
				</div>
				<div class="comment">
					<div class="block"></div>
					<p>
						“Design studios created a beautiful website and were a pleasure to work with during the whole process...”
						<br>
						<span>Sarah Johnson</span> <br>
						<a href="#">Web Design Media</a>
					</p>
				</div>
				<div class="comment">
					<div class="block"></div>
					<p>
						“Design studios created a beautiful website and were a pleasure to work with during the whole process...”
						<br>
						<span>Sarah Johnson</span> <br>
						<a href="#">Web Design Media</a>
					</p>
				</div>
			</div>
			<div class="project">
				<h1 >Featured Project</h1>
				<h1 class="weight">Yoshi Online Marketing Campaign</h1>
				<img src="rasm.png"> <br><br>
				<p>This project involved organizing an online marketing campaign to <br> help promote the Yoshi brand. The result of this campaign resulted <br> in a 200% increase in Yoshi’s sales over a six month period of time. 
				</p><br>
				<a href="#">Click Here For More Details >></a>
			</div>
		</div>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<h2 class="sawer">Copyright © 2010 ~ Design Studios ~ All Rights Reserved </h2>

	</div>

</body>
</html>